header.account-masthead {
	background-color: @saFadedColor;
	margin-bottom: 10px;
	.account {
		color: #000;
		ul li {
			border-left-color: darken(@saFadedColor, 20);
			a {
				color: #000;
				&:hover {
					color: #000;
					background-color: darken(@saFadedColor, 20);
				}
			}
			&.notifications a span {
				color: @saFadedColor;
			}
		}
	}
}

header.masthead {
	position: relative;
	height: 100px;
	padding: 0;
	.container {
		height: 100px;
	}
	.header-image {
		.logo {
			display: block;
			width: 209px;
			height: 41px;
			margin-top: 15px;
			background: transparent url(/images/sa_logo.png);
			img {
				display: none;
			}
		}
	}
	.content {
		position: absolute;
		top: auto;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.navigation {
		.clearfix();
		float: none;
		margin-right: 0;
		background-color: @saFadedColor;
		border: 1px solid darken(@saFadedColor, 10%);
		border-bottom-width: 0;
		.border-radius(3px 3px 0 0);
		ul.nav {
			margin: 0;
			padding: 0 5px;
			li {
				a {
					font-size: 16px;
					color: #000;
					padding: 10px 15px;
					margin: 0;
					font-weight: bold;
					.border-radius(0);
					&:hover {
						background-color: transparent;
						text-decoration: underline;
					}
				}
				&.active a {
					background-color: @saPrimaryColor;
					color: @saFadedColor !important;
				}
			}
		}
	}

	.site-search {
		position: absolute;
		right: 3px;
		top: 3px;
		z-index: 1;
		input[type="text"] {
			border-color: darken(@saFadedColor, 20);
			font-size: 12px;
			padding: 2px 8px;
		}
	}

}
